spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-25078-do-user-8302199-0.l.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin

spring.flyway.user=doadmin
spring.datasource.password=${DB_PASSWORD}
spring.flyway.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ─── SendGrid ───
sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=esportgranttest@gmail.com