spring.application.name=demo
server.port=8081
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ─── SendGrid ───
sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=esportgranttest@gmail.com